server {
  listen 80;

  server_name server.localhost;
  root /app/server/;
  charset utf-8;
  keepalive_timeout 70;
  merge_slashes on;

  location / {
    proxy_pass http://server:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
