server {
  listen 80 default;

  server_name spa.localhost;
  root /app/spa/;
  charset utf-8;
  keepalive_timeout 70;
  merge_slashes on;

  location / {
    proxy_pass http://spa:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
